{
	"name": "evre-ti-frasi",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"svelte": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^3.0.4"
	},
	"dependencies": {
		"canvas-confetti": "^1.9.3"
	}
}
